<!DOCTYPE html>
<html>
	<head>
		<title>Intro to CSS Style Guide</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
	<div class="content-wrap">
            <h1>Intro to CSS Style Guide</h1>
            
            <h2>Headline Elements</h2>
                <h1>First level Heading</h1>
                <h2>Second Level Heading</h2>
                <h3>Third Level Heading</h3>
                <h4>Fourth Level Heading</h4>
                <h5>Fifth Level Heading</h5>
                <h6>Sixth Level Heading</h6>
            
            <h2>List Elements</h2>
            	<ul>
            		<li>Unordered List</li>
                    <li>Unordered List</li>
                    <li>Unordered List</li>
                </ul>
                
                <ol>
                	<li>Ordered List</li>
                    <li>Ordered List</li>
                    <li>Ordered List</li>
                </ol>
            <h2>Paragraphs</h2>
            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum gravida ligula sit amet ex mattis faucibus. Morbi feugiat eros et euismod accumsan. Praesent molestie nec urna sit amet viverra. Nam mollis suscipit neque ut imperdiet. Praesent ultrices eu nunc at dignissim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin eget tortor rutrum, sollicitudin sapien sed, pulvinar lectus.</p>
                <p>Donec sit amet egestas nisi, ac lobortis arcu. Integer rhoncus euismod tellus. Ut consequat finibus congue. Nullam varius lacinia lacinia. Vestibulum et erat eros. Fusce aliquet ut nibh id convallis. Fusce aliquet, nisi et dapibus scelerisque, diam odio aliquet lorem, vel mattis nibh felis quis odio. Phasellus vestibulum elit ac ligula cursus, blandit porta felis congue. Cras sed eleifend sapien. Sed placerat elit odio. Quisque a fermentum neque, eget vestibulum enim. Sed odio nisl, volutpat non eros eget, rhoncus rutrum purus. In convallis id ex vitae maximus. Morbi ut nunc sit amet est eleifend dignissim. Aliquam porta felis nec elementum iaculis.</p>
                <p>Integer eu lobortis justo, condimentum mattis tortor. Donec eget lorem ullamcorper nibh gravida lobortis id eu purus. Fusce eget faucibus mauris. Fusce porta venenatis dapibus. Praesent feugiat urna sit amet ipsum aliquet, rutrum condimentum orci commodo. Proin urna mi, congue id nisl at, mollis tempor ex. Integer eros sapien, viverra id turpis ut, ornare fringilla arcu. Integer ac ligula dolor. Sed at ligula nec lectus condimentum egestas. Sed ac lacus leo. Quisque tincidunt dictum augue. Cras lacus magna, lobortis vel ex lobortis, efficitur accumsan orci. Duis eget hendrerit nisl. Vivamus scelerisque tellus sed massa congue euismod. Aenean ultricies vel mauris eget congue.</p>
      		<h2>Images</h2>
      		<img class="header-img" src="images/header-kitten.jpg" width="800" height="400" alt="header kitten">
            <img class="header-img" src="images/body-kitten.jpg" width="200" height="400" alt="body kitten">
      </div>
	</body>
</html>